LibraryProjBeta3/Create.xaml

<Page x:Class="LibraryProjBeta3.Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProjBeta3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Create">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="PaleGreen"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="6"></Setter>
            <Setter Property="Height" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
        </Style>
        <Storyboard x:Key="SlideIn">
            <ThicknessAnimation Storyboard.TargetName="RegistrationForm" Storyboard.TargetProperty="Margin" To="0,0,0,0" Duration="0:0:0.4"/>
        </Storyboard>
        <Storyboard x:Key="SlideOut">
            <ThicknessAnimation Storyboard.TargetName="RegistrationForm" Storyboard.TargetProperty="Margin" To="0,250,0,0" Duration="0:0:0.4"/>
        </Storyboard>

    </Page.Resources>

    <Viewbox>

        <Grid Height="225" Width="411">

            <TextBlock x:Name="text_txt" FontSize="10" Width="139" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" ><Run Text="Chose Which Item you wish"/><LineBreak/><Run Text="to create"/></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,-150,0,0" HorizontalAlignment="Left" Width="110" Height="15">
                <RadioButton Width="55" Name="rdb_Book" Content="Book" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="rdb_Book_Checked" FontWeight="Bold" FontStyle="Italic" Foreground="White"/>
                <RadioButton Name="rdb_Jornal" Content="Jornel" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="rdb_Jornal_Checked" FontWeight="Bold" FontStyle="Italic" Foreground="White"/>
            </StackPanel>

            <Grid x:Name="RegistrationForm" HorizontalAlignment="Center" Width="411"  Margin="0,300,0,0">
                <TextBlock x:Name="text_txt2" Foreground="White" FontSize="10" Width="131" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,125,0" ><Run Text="Please Chose Published"/><LineBreak/><Run Text="Date"/></TextBlock>
                <DatePicker Name="DP" HorizontalAlignment="Left" Height="27" Margin="155,30,0,0" VerticalAlignment="Top" Width="120" FontSize="10"/>

                <Button Name="btn_sumbit" Content="Create" Width="50"  VerticalAlignment="Top"  Click="btn_sumbit_Click" Margin="180,200,181,0" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <StackPanel Name="sp_Text" Width="70" HorizontalAlignment="Center" Height="80" Margin="-350,55,-150,37">

                    <TextBox Name="txtbox_Author"  FontSize="6" Height="20"></TextBox>
                    <TextBox Name="txtbox_BookName" FontSize="6" Height="20"></TextBox>
                    <TextBox Name="txtbox_PublisherCompeny" FontSize="6" Height="20"></TextBox>
                    <TextBox Name="txtbox_Price" FontSize="6" Height="20"></TextBox>

                </StackPanel>
                <StackPanel Margin="4,82,341,64" >
                    <TextBlock Name="txt_Author" Text="Enter Author Name : " FontSize="6" Height="20" FontWeight="Bold" FontStyle="Italic" Foreground="White"></TextBlock>
                    <TextBlock Name="txt_BookName" Text="Enter Book Name : " FontSize="6" Height="20" FontWeight="Bold" FontStyle="Italic" Foreground="White"></TextBlock>
                    <TextBlock Name="txt_PublisherCompeny" Text="Enter Publisher&#xD;&#xA;Company : " FontSize="6" Height="20" FontWeight="Bold" FontStyle="Italic" Foreground="White"></TextBlock>
                    <TextBlock Name="txt_Price" Text="Enter Price : " FontSize="6" Height="20" FontWeight="Bold" FontStyle="Italic" Foreground="White"></TextBlock>
                </StackPanel>
                <ListBox x:Name="lb_items" Width="100" HorizontalAlignment="Right" FontSize="6" SelectionMode="Multiple" Margin="0,30,20,0" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"  />
                <TextBlock x:Name="txt_text2" Height="20" Width="100" Text="Chose Gener" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Margin="0,0,20,0" TextAlignment="Center" FontWeight="Bold"></TextBlock>


            </Grid>
            <TextBlock x:Name="Errors1" Height="55" Width="163" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,170,0,0" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>






        </Grid>
    </Viewbox>
</Page>
