LibraryProjBeta3/DisplayInfo.xaml

<Page x:Class="LibraryProjBeta3.DisplayInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProjBeta3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisplayInfo">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="PaleGreen"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="6"></Setter>
            <Setter Property="Height" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
        </Style>

    </Page.Resources>

    <Viewbox>
        <Grid Height="225" Width="411">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>

            <StackPanel x:Name="DisplayStack" Visibility="Collapsed" Height="225" Width="100" HorizontalAlignment="Left">
                <ListBox x:Name="lb_items" Height="250" Width="100"  HorizontalAlignment="Center" FontSize="6" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" SelectionChanged="lb_items_SelectionChanged" >
               
                </ListBox>
                

            </StackPanel>
            <TextBlock Name="displayBox" TextWrapping="WrapWithOverflow" Margin="106,0,10,89" FontStyle="Italic" FontWeight="Bold" Foreground="White"/>
            <TextBox Name="add_Box" Visibility="Collapsed" Width="130" Height="15" Margin="0,150,0,0" Text="How many would you like to add?" FontSize="8" TextAlignment="Center"></TextBox>
            <Button Name="AddMulty_btn" Visibility="Collapsed" Width="30"  VerticalAlignment="Bottom" Content="Add" Margin="276,0,105,30" Click="AddMulty_btn_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <StackPanel Name="SearchStack" Orientation="Horizontal" Visibility="Collapsed" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="210" Margin="-70,0,0,0" >
                <Button Name="Edit_btn" Content="Edit" Width="70" Click="Edit_btn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="Add_btn" Content="Add" Width="70" Click="Add_btn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="Remove_btn" Content="Remove"  Width="70" Click="Remove_btn_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <Button Name="Loan_btn" Visibility="Collapsed" Content="Add To Cart"  Width="70" Margin="149,180,192,25" Click="Loan_btn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>





        </Grid>
    </Viewbox>
</Page>
