LibraryProjBeta3/Edit.xaml

<Page x:Class="LibraryProjBeta3.Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProjBeta3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Edit">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="PaleGreen"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="6"></Setter>
            <Setter Property="Height" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
        </Style>

    </Page.Resources>

    <Viewbox>
        <Grid>
            <StackPanel Height="225" Width="100" HorizontalAlignment="Left">
                <ListBox x:Name="lb_items" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Height="250" Width="100" HorizontalAlignment="Center" FontSize="6" SelectionChanged="lb_items_SelectionChanged"></ListBox>
                <Button x:Name="btn_Choose" Content="Choose" Visibility="Collapsed" Height="20" Width="70" Click="btn_Choose_Click"></Button>
            </StackPanel>
            <StackPanel Name="stack_Edit1" Visibility="Visible" Width="55" Height="100" Margin="-100,-120,0,0">
                <TextBlock Name="blk_Auther" FontSize="6" Text="Auther :" Height="15.96" FontStyle="Italic" FontWeight="Bold" Foreground="White"></TextBlock>
                <TextBlock Name="blk_Name" FontSize="6" Text="Name : " Height="15.96" FontStyle="Italic" FontWeight="Bold" Foreground="White"></TextBlock>
                <TextBlock Name="blk_Company" FontSize="6" Text="Company :" Height="15.96" FontStyle="Italic" FontWeight="Bold" Foreground="White"></TextBlock>
                <TextBlock Name="blk_Price" FontSize="6" Text="Price : " Height="15.96" FontStyle="Italic" FontWeight="Bold" Foreground="White"></TextBlock>
                <TextBlock Name="blk_Date" FontSize="6" Text="Published : " Height="15.96" FontStyle="Italic" FontWeight="Bold" Foreground="White"></TextBlock>
                <TextBlock Name="blk_Genre" FontSize="6" Text="Genre : " Height="15.96" FontStyle="Italic" FontWeight="Bold" Foreground="White"></TextBlock>
            </StackPanel>
            <StackPanel Name="stack_Edit2" Visibility="Visible"  HorizontalAlignment="Center" Width="55" Height="100" Margin="15,-120,0,0">
                <TextBox Name="box_Author" FontSize="6" Height="15.96"></TextBox>
                <TextBox Name="box_Name" FontSize="6" Height="15.96"></TextBox>
                <TextBox Name="box_Company" FontSize="6" Height="15.96"></TextBox>
                <TextBox Name="box_Price" FontSize="6" Height="15.96"></TextBox>
                <TextBox Name="box_Date" FontSize="6" Height="15.96" IsReadOnly="True"></TextBox>
                <ComboBox x:Name="combo_Gener" FontSize="6"  Height="15.96"></ComboBox>

            </StackPanel>
            <DatePicker Name="datePicker" Visibility="Visible" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" BorderBrush="{x:Null}"></DatePicker>
            <ListBox Name="lb_Genre" Visibility="Visible" Width="102" Height="150" HorizontalAlignment="Left" SelectionMode="Multiple" Margin="309,38,0,37" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" ></ListBox>
            <Button Name="btn_Submit" Visibility="Visible" Width="60"  Margin="0,190,0,0" Content="Submit Edit" Click="btn_Submit_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>

            </Button>
            <TextBlock Name="block_Edit" Margin="103,146,103,27" FontSize="8" TextWrapping="WrapWithOverflow" FontWeight="Bold" FontStyle="Italic"/>

        </Grid>
    </Viewbox>
   
</Page>
