LibraryProjBeta3/LibraryInfo.xaml

<Page x:Class="LibraryProjBeta3.LibraryInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProjBeta3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibraryInfo">
    <Viewbox>
        <Grid Height="330" Width="609">
            <TextBlock Width="100" Height="50" VerticalAlignment="Top" Text="Library Info" TextAlignment="Center" FontSize="16" Foreground="White" ></TextBlock>
            <StackPanel Width="120" Height="60" Margin="0,-50,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <ListBox Name="item_List" Width="60" Height="100" SelectionChanged="item_List_SelectionChanged" FontSize="8" ></ListBox>
                <ListBox Name="quan_List" Width="60" Height="100" FontSize="8"></ListBox>
            </StackPanel>
            <StackPanel Width="120" Height="60" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,100,0,0" >
                <ListBox Name="rent_items" Width="60" Height="100"  FontSize="8" SelectionChanged="rent_items_SelectionChanged" ></ListBox>
                <ListBox Name="amount_list" Width="60" Height="100" FontSize="8"></ListBox>
            </StackPanel>
            <ListBox Name="res_List" Height="200" Margin="242,65,243,65" FontSize="8" SelectionChanged="res_List_SelectionChanged" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
            <TextBlock Name="Days_box" Width="200" Height="100" HorizontalAlignment="Right" Margin="0,65,38,165" Foreground="White" FontStyle="Italic" FontWeight="Bold"></TextBlock>

        </Grid>
    </Viewbox>
</Page>
