LibraryProjBeta3/MainWindow.xaml

<Window Background="#222222" Foreground="White" x:Class="LibraryProjBeta3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProjBeta3"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="PaleGreen"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="6"></Setter>
            <Setter Property="Height" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
        </Style>
        <Storyboard x:Key="SlideIn">
            <ThicknessAnimation Storyboard.TargetName="RegistrationForm" Storyboard.TargetProperty="Margin" To="0,0,0,0" Duration="0:0:0.4"/>
        </Storyboard>
        <Storyboard x:Key="SlideOut">
            <ThicknessAnimation Storyboard.TargetName="RegistrationForm" Storyboard.TargetProperty="Margin" To="-300,0,0,0" Duration="0:0:0.4"/>
        </Storyboard>

        <SolidColorBrush x:Key="RadioButtonBulletColor" Color ="Transparent"/>
        <ControlTemplate x:Key="CustomRadioButton" TargetType="{x:Type RadioButton}">
            <BulletDecorator Background="Transparent">
                <BulletDecorator.Bullet>
                    <Grid Width="13" Height="13">
                        <Ellipse x:Name="RadioEllipse" Width="7" Height="7" Fill="{StaticResource RadioButtonBulletColor}" Stroke="Black"/>
                    </Grid>
                </BulletDecorator.Bullet>
                <ContentPresenter VerticalAlignment="Center"/>
            </BulletDecorator>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="RadioEllipse" Property="Fill" Value="Black" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Viewbox>
        <Grid Height="330" Width="609">
            <Grid.Background>
                <ImageBrush ImageSource="/Tryone.png" Stretch="UniformToFill" TileMode="None"/>
            </Grid.Background>
            <TextBlock x:Name="Welcome"  Width="372" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" FontSize="22" FontWeight="Bold" FontStyle="Italic" Margin="-24,10,0,0" Text="Wan Shi Tong's Library" Foreground="Black"/>
            <Button x:Name="btn_Manger" Content="MangerMode" Width="70" Height="30" HorizontalAlignment="Left" Margin="517,185,0,115" Click="btn_Manger_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFE9DD96"/>
                        <GradientStop Color="#FF9E8A3A"/>
                        <GradientStop Color="#FF201E14" Offset="0.987"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn_Customer" Content="Customer" Width="70" Height="30" HorizontalAlignment="Left" Margin="517,135,0,165" Click="btn_Customer_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFE9DD96"/>
                        <GradientStop Color="#FF9E8A3A"/>
                        <GradientStop Color="#FF201E14" Offset="0.987"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>


            <Grid x:Name="RegistrationForm" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200" Margin="-200,0,0,0">
                <Grid.Background>
                    <ImageBrush ImageSource="/Entrance.jpg"/>
                </Grid.Background>

                <Button Name="CloseButton" Click="CloseButton_Click" Content="Close"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="38">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <RadioButton Name="rdb_Login" Content="Login" FontSize="10" Checked="rdb_Login_Checked" Height="20" VerticalAlignment="Top"  Template="{StaticResource CustomRadioButton}" Margin="38,64,111,0" />
                <RadioButton Name="rdb_Register" Content="Register" FontSize="10" Checked="rdb_Register_Checked" Height="20" Margin="117,64,22,246"  Template="{StaticResource CustomRadioButton}" RenderTransformOrigin="0.516,1.46"/>
                <StackPanel Name="stack_Boxes" Visibility="Collapsed" Margin="0,60,0,0" Width="100" Height="100">
                    <TextBox Name="Name_box" LostFocus="Name_box_LostFocus" TextChanged="Name_box_TextChanged" Foreground="White" >
                        <TextBox.Background>
                            <VisualBrush Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock Name="name_block" FontSize="8" Text="Enter your name" FontStyle="Italic" Foreground="White" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox Name="Age_box" LostFocus="Age_box_LostFocus" TextChanged="Age_box_TextChanged" Margin="0,5,0,0" Foreground="White">
                        <TextBox.Background>
                            <VisualBrush Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock Name="age_block" FontSize="8" Text="Enter your Age" FontStyle="Italic" Foreground="White" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Background>
                    </TextBox>
                    <PasswordBox Name="Password_box" LostFocus="Password_box_LostFocus_1" PasswordChanged="Password_box_PasswordChanged"  Margin="0,5,0,0" Foreground="White">
                        <PasswordBox.Background>
                            <VisualBrush Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock Name="password_block" FontSize="8" Text="Password" FontStyle="Italic" Foreground="White" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </PasswordBox.Background>
                    </PasswordBox>

                </StackPanel>



                <Button Width="50" Height="20" Content="Submit" Click="Button_Click" Margin="75,251,75,59">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock x:Name="Error_box" FontWeight="Bold" FontStyle="Italic" Foreground="Red" TextWrapping="WrapWithOverflow" FontSize="8" Margin="0,271,0,0"/>
            </Grid>
        </Grid>

    </Viewbox>
</Window>
