LibraryProjBeta3/Messges.xaml

<Page x:Class="LibraryProjBeta3.Messges"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProjBeta3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Messges">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="PaleGreen"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="6"></Setter>
            <Setter Property="Height" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
        </Style>

    </Page.Resources>

    <Viewbox>
        <Grid Height="225" Width="411">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <ListBox Name="lb_message" Width="100" HorizontalAlignment="Left" SelectionChanged="lb_message_SelectionChanged" FontSize="8" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"></ListBox>
            <TextBlock Name="box_message" Width="306"  HorizontalAlignment="Left" Height="170" FontWeight="Bold" FontStyle="Italic" Foreground="White" TextWrapping="WrapWithOverflow" Margin="105,28,0,27" ></TextBlock>
            <Button Width="50"  Content="Delete" VerticalAlignment="Bottom" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Viewbox>
</Page>
