LibraryProjBeta3/SearchPage.xaml

<Page x:Class="LibraryProjBeta3.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProjBeta3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="PaleGreen"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="6"></Setter>
            <Setter Property="Height" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
        </Style>
        <Storyboard x:Key="SlideIn">
            <ThicknessAnimation Storyboard.TargetName="SearchForm" Storyboard.TargetProperty="Margin" To="0,0,0,0" Duration="0:0:0.4"/>
        </Storyboard>
        <Storyboard x:Key="SlideOut">
            <ThicknessAnimation Storyboard.TargetName="SearchForm" Storyboard.TargetProperty="Margin" To="0,-75,0,0" Duration="0:0:0.4"/>
        </Storyboard>

    </Page.Resources>


    <Viewbox>

        <Grid  Height="225" Width="411">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <ListBox x:Name="lb_items" Width="311" HorizontalAlignment="Left" FontSize="6" Margin="-1,133,0,4" FontWeight="Bold" FontStyle="Italic" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">

            </ListBox>
            <Button Name="DownButton" Width="50" Height="10" VerticalAlignment="Top" Content="Search By" Margin="55,19,306,0" Click="DownButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Grid x:Name="SearchForm" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Height="30" Margin="0,-75,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment ="Top" Width="411" Height="20">

                    <RadioButton Name="rdb_ItemName" Width="55" Content="Name" FontSize="8" Foreground="#FFD2D2D2" VerticalAlignment="Center" Checked="rdb_ItemName_Checked" FontWeight="Bold" FontStyle="Italic" ></RadioButton>
                    <RadioButton Name="rdb_authorName" Width="75" Content="Author Name" Foreground="#FFD2D2D2" FontSize="8" VerticalAlignment="Center" Checked="rdb_authorName_Checked"  FontWeight="Bold" FontStyle="Italic"></RadioButton>
                    <RadioButton Name="rdb_Comp" Width="95" Content="Publisher Company" FontSize="8" Foreground="#FFD2D2D2" VerticalAlignment="Center" Checked="rdb_Comp_Checked" FontWeight="Bold" FontStyle="Italic" ></RadioButton>
                    <RadioButton Name="rdb_Genre" Width="55" Content="Gener" FontSize="8" VerticalAlignment="Center" Foreground="#FFD2D2D2" Unchecked="rdb_Genre_Unchecked" Checked="rdb_Genre_Checked"  FontWeight="Bold" FontStyle="Italic"></RadioButton>
                    <RadioButton Name="rdb_Year" Width="55" Content="Year" FontSize="8" VerticalAlignment="Center" Foreground="#FFD2D2D2" Unchecked="rdb_Year_Unchecked" Checked="rdb_Year_Checked"  FontWeight="Bold" FontStyle="Italic"></RadioButton>
                </StackPanel>
                <Button Name="UpButton" Width="20" Height="10" VerticalAlignment="Bottom" Content="Up" Click="UpButton_Click" Margin="68,0,323,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <TextBox Name="searchBar" HorizontalAlignment="Left" Width="200" Height="20" Margin="55,34,0,171" />
            <TextBlock  HorizontalAlignment="Right" Width="50" Foreground="#FFD2D2D2" Height="20" Margin="0,113,351,92" Text="Results :" FontWeight="Bold" FontStyle="Italic" />
            <TextBlock Name="block_Search" HorizontalAlignment="Left" Width="50" Height="20" Margin="0,34,0,171" Text="Search :" Foreground="#FFD2D2D2" FontWeight="Bold" FontStyle="Italic" ></TextBlock>
            <Button Name="btn_Search" Width="50" Content="Search" HorizontalAlignment="Left" Margin="55,62,0,148" Click="btn_Search_Click" FontWeight="Bold" FontStyle="Italic"  >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="Display"  FontWeight="Bold" FontStyle="Italic"  Content="Info" VerticalAlignment="Bottom" Margin="351,0,10,4" Click="Display_Click"   >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ListBox x:Name="Gener_items"  SelectionMode="Multiple" Visibility="Collapsed" Width="120"  FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" FontSize="6" Margin="110,34,0,93"/>
        </Grid>
    </Viewbox>
</Page>
