LibraryProjBeta3/UserCart.xaml

<Page x:Class="LibraryProjBeta3.UserCart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProjBeta3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserCart">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="PaleGreen"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="6"></Setter>
            <Setter Property="Height" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
        </Style>

    </Page.Resources>


    <Viewbox>
        <Grid Height="225" Width="411">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <StackPanel Width="200" HorizontalAlignment="Left">
                <ListBox x:Name="Lb_Cart" Width=" 200" Height="200" VerticalAlignment ="Top" HorizontalAlignment="Left" FontSize="6" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"> </ListBox>
                <Button  Content="Remove" Height="25" Click="Button_Click" Width="100">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                
            </StackPanel>
            <Button Width="70" Height="25" Content="CheckOut" VerticalAlignment="Bottom" Margin="0,0,0,0" HorizontalAlignment="Right" Click="Button_Click_1" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Viewbox>
</Page>
